ENV=local
MODEL_URL=https://drive.google.com/file/d/1v2xKdAJX3Z9dYNXAYig3UYizh-OCjy4y/view?usp=sharing
FOOD_LABELS_URL=https://drive.google.com/file/d/1LdHUx9TBgmIAIQ_JziIVuD0A_5xixNAq/view?usp=sharing
